# GCP
PROJECT_ID=your-project-id
ZONE=us-central1-c
INSTANCE_NAME=your-instance-name

# Cloudflare
CF_API_TOKEN=your-token
CF_ZONE_ID=your-zone-id
DNS_RECORD_NAME=play.example.com
ORCHESTRATOR_IP=0.0.0.0

# Minecraft
RCON_PASSWORD=your-rcon-password
IDLE_SHUTDOWN_SECONDS=900
